{
  "name": "md-process",
  "version": "0.0.2",
  "description": "Highly configurable and customizable processing of Markdown files into HTML.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/index",
    "watch": "mocha -w tests/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnutels/md-process.git"
  },
  "keywords": [
    "markdown",
    "md",
    "process",
    "html",
    "convert"
  ],
  "author": "Dmitry Nutels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dnutels/md-process/issues"
  },
  "homepage": "https://github.com/dnutels/md-process#readme",
  "dependencies": {
    "marked": "^0.3.5",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "engines": {
    "node": "~5.5.0"
  }
}
